html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* *************************** header part starts *************************** */

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.3),
      rgba(0, 168, 255, 0.3)
    ),
    url("../images/backgroundimage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
  overflow: hidden !important;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: 0.4;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0;
  opacity: 0.4;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a {
  color: #fff !important;
  font-weight: bold;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
li {
  list-style: none;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}
i {
  color: #2fccd0;
}
.extra-div h2,
.servicediv h2 {
  font-size: 1.2rem;
  margin: 20px 0 15px;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
.headers-section {
  width: 100%;
  position: relative;
  height: inherit;
}
.center-div {
  color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.header-buttons a {
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover {
  background-color: white;
  color: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p {
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}
/* *************************** header part end *************************** */

/* *************************** three header  part starts *************************** */
.headers-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}
.extra-div {
  background: #fff;
  border: medium none;
  padding: 29px !important;
  border-radius: 3px;
  transition: 0.3s;
}
.extra-div:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}
/* *************************** three header  part ends *************************** */
/* *************************** service  part starts *************************** */
.serviceoffer {
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.headings {
  margin-bottom: 50px;
}
.headings h1 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.names h1 {
  font-size: 0.9rem;
  color: #2e2e2e;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px !important;
}
.service-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress {
  margin-bottom: 25px !important;
}
/* *************************** service  part ends *************************** */
/* *************************** awards won starts *************************** */
.project-work {
  margin: 100px 0;
}
.project-work h1 {
  font-size: 2rem;
  text-align: center;
}
/* *************************** awards won ends *************************** */
/* *************************** pricing ends *************************** */
.pricing {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 50px;
}
.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0;

  z-index: -1;
  background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}
.money {
  font-size: 40px;
  line-height: 1;
  color: #606060;
}
.card {
  transition: 0.4s ease-in-out;
}
.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 0 !important;
}
.card-body {
  padding: 30px 0 !important;
}
.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}
.card-footer {
  background: white;
  padding: 30px;
}
.card-footer a {
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  transition: 0.3s ease-in-out;
}
.card:hover .card-footer a {
  background-color: #50d1c0;
  color: white;
  text-decoration: none;
}
.card:hover .card-header,
.card:hover .money {
  color: #50d1c0;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.card-second {
  transform: translateY(-20px);
}
/* *************************** pricing ends *************************** */
/* *************************** coustomers feedback starts *************************** */
.happy-clients {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}
.box {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  transition: all ease-in 0.3s;
  padding: 30px;
  border-radius: 5px;
}
.box:hover {
  background-color: rgba(22, 201, 246);
}
.box:hover .box-icon,
.box:hover p,
.box:hover h1 {
  color: #fff;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -60px !important;
}
.carousel-indicators li {
  background-color: #16c9f6;
}
.box h1 {
  font-size: 20px;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}
.box h2 {
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 20px;
}
/* *************************** coustomers feedback ends *************************** */
/* *************************** contacts us starts *************************** */
.contact-us {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contact-us:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
  z-index: -1;
}
form .form-btn button {
  border: 1px solid #16c9f6;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  color: #16c9f6;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  background: transparent;
}
form:hover .form-btn button {
  background-color: white;
  color: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder {
  font-size: 0.85rem;
}
/* *************************** contacts us ends *************************** */
/* *************************** news letter starts *************************** */
.input-group {
  display: flex;
  align-content: center;
  justify-content: center;
}
.news-letter {
  width: 100%;
  height: auto;
  margin: 80px auto;
}
.news-letter-input {
  border-radius: 100px 0px 0px 100px;
  min-width: 150px;
  min-height: 44px;
  max-width: 700px;
}
.input-group-text {
  color: white;
  background-color: #16c9f6;
  border-radius: 0 100px 100px 0;
  min-height: 44px;
  min-width: 120px;
  cursor: pointer;
}

/* *************************** news letter ends *************************** */
/* *************************** footer starts *************************** */
.footer-section {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #00abff;
}
#footer-section p {
  color: white;
}
#footer-section li a {
  font-size: 0.9rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: white;
  text-transform: capitalize;
}
#footer-section h3 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 25px;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
#my-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border: none;
  color: white;
  background-color: #00abff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
#my-btn:hover {
  background-color: #606060;
}
/* *************************** footer  ends *************************** */

/* *************************** media queries  starts *************************** */
@media (max-width: 1000px) {
  .nav-item{
    text-align: center !important;
    
  }
  .pricing{
    height: auto;
    margin-top: 50px;
  }
  .card-second{
    transform: translateY(0);
    margin: 50px 0;
  }
  .happy-clients {
    height: auto;
  }
  .contact-us{
    height: auto;
  }
  .footer-div:nth-child(2){
    text-align: left !important;
  }
  .footer-div{
    margin: 30px 0;
  }
}
/* *************************** media queries  ends *************************** */
